INSERT INTO CRYPTO_INFORMATION VALUES(1000,'Bitcoin','BTC',35580611412,1150309310768)
INSERT INTO CRYPTO_INFORMATION VALUES(1001,'Ethereum','ETH',18653438769,508408332336)
INSERT INTO CRYPTO_INFORMATION VALUES(1002,'Binance Coin','BNB',2512249756,914224510448)
INSERT INTO CRYPTO_INFORMATION VALUES(1003,'Tether','USDT',78078316989,71087325866)
INSERT INTO CRYPTO_INFORMATION VALUES(1004,'Cardano','ADA',1785801036,62081441500)
INSERT INTO CRYPTO_INFORMATION VALUES(1005,'Solana','SOL',2636861788,60546658221)
INSERT INTO CRYPTO_INFORMATION VALUES(1006,'XRP','XRP',4757928995,51395825571)
INSERT INTO CRYPTO_INFORMATION VALUES(1007,'Polkadot','DOT',4496188370,51053520303)
INSERT INTO CRYPTO_INFORMATION VALUES(1008,'Shiba Inu','SHIB',6648745416,37872633118)
INSERT INTO CRYPTO_INFORMATION VALUES(1009,'Dogecoin','DOGE',2473565787,35331176294)